# kNNBandit

./: README.md  pom.xml
configs/: foursquare-ny.conf  foursquare-tokyo.conf  movielens1m.conf  twitter.conf
rng-seeds/: foursquare-ny.seed  foursquare-tokyo.seed  movielens1m.seed  twitter-1month.seed  twitter-200tweets.seed
src/main/java/es/uam/eps/ir/knnbandit/: InteractiveContactRecommendation.java  InteractiveRecommendation.java  Main.java  UntieRandomNumber.java
src/main/java/es/uam/eps/ir/knnbandit/data/preference/: Updateable.java  UpdateablePreferenceData.java
src/main/java/es/uam/eps/ir/knnbandit/graph/: DirectedGraph.java  DirectedUnweightedGraph.java  DirectedWeightedGraph.java  Graph.java  UndirectedGraph.java  UndirectedUnweightedGraph.java  UndirectedWeightedGraph.java  UnweightedGraph.java  Weight.java  WeightedGraph.java  package-info.java
src/main/java/es/uam/eps/ir/knnbandit/graph/edges/: DirectedEdges.java  EdgeOrientation.java  EdgeType.java  EdgeWeight.java  Edges.java  UndirectedEdges.java  UnweightedEdges.java  WeightedEdges.java  package-info.java
src/main/java/es/uam/eps/ir/knnbandit/graph/fast/: FastDirectedUnweightedGraph.java  FastDirectedWeightedGraph.java  FastGraph.java  FastUndirectedUnweightedGraph.java  FastUndirectedWeightedGraph.java  package-info.java
src/main/java/es/uam/eps/ir/knnbandit/graph/generator/: EmptyGraphGenerator.java  GeneratorBadConfiguredException.java  GeneratorNotConfiguredException.java  GraphGenerator.java
src/main/java/es/uam/eps/ir/knnbandit/graph/index/: AutoRelation.java  FastUnweightedAutoRelation.java  FastUnweightedPairwiseRelation.java  FastUnweightedRelation.java  FastWeightedAutoRelation.java  FastWeightedPairwiseRelation.java  FastWeightedRelation.java  IdxValue.java  Index.java  ReducedIndex.java  Relation.java  package-info.java
src/main/java/es/uam/eps/ir/knnbandit/graph/io/: GraphReader.java  GraphWriter.java  TextGraphReader.java  package-info.java  (+1 more)
src/main/java/es/uam/eps/ir/knnbandit/metrics/: CumulativeGini.java  CumulativeMetric.java  CumulativeRecall.java
src/main/java/es/uam/eps/ir/knnbandit/recommendation/: InteractiveRecommender.java  RecommendationLoop.java
src/main/java/es/uam/eps/ir/knnbandit/selector/: AlgorithmIdentifiers.java  AlgorithmSelector.java  EpsilonGreedyUpdateFunctionIdentifiers.java  FactorizerIdentifiers.java  ItemBanditIdentifiers.java  UnconfiguredException.java
src/main/java/es/uam/eps/ir/knnbandit/stats/: BetaDistribution.java  GammaDistribution.java  UnivariateStatisticalDistribution.java
src/main/java/es/uam/eps/ir/knnbandit/utils/: OrderedListCombiner.java  Pair.java  Tuple2oo.java
(+49 files in other folders)
